<nav class="navbar navbar-expand-lg navbar-light">
  <div
    class="container-fluid d-flex align-items-center justify-content-between"
  >
    <a class="navbar-brand col-sm-2" routerLink="/">Food Delivery</a>

    <ul
      *ngIf="isLoggedIn"
      class="navbar-nav d-flex list-unstyled col-sm-2 justify-content-end align-items-center"
    >
      <li class="nav-item me-3 position-relative">
        <a class="nav-link" routerLink="/cart">
          <i class="bi-bag-fill"></i>
          <span
            class="position-absolute top-50 translate-middle badge rounded-pill bg-danger"
          >
            {{ cartItemCount }}
          </span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/profile"
          ><i class="bi-person-fill"></i
        ></a>
      </li>
      <li class="nav-item">
        <i class="bi-box-arrow-left" (click)="logout()"></i>
      </li>
    </ul>
  </div>
</nav>
