<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Reset Password</h2>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            [(ngModel)]="email"
            name="email"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
