<div class="container">
  <h1>Register</h1>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
    <div class="mb-3 row">
      <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          id="firstName"
          formControlName="firstName"
        />
      </div>
    </div>
    <div class="mb-3 row">
      <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          id="lastName"
          formControlName="lastName"
        />
      </div>
    </div>
    <div class="mb-3 row">
      <label for="username" class="col-sm-2 col-form-label">Username</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          id="username"
          formControlName="username"
        />
      </div>
    </div>
    <div class="mb-3 row">
      <label for="password" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
        />
      </div>
    </div>
    <div class="mb-3 row">
      <label for="email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
        />
      </div>
    </div>
    <div class="mb-3 row">
      <label for="phoneNumber" class="col-sm-2 col-form-label"
        >Phone Number</label
      >
      <div class="col-sm-10">
        <input
          type="tel"
          class="form-control"
          id="phoneNumber"
          formControlName="phoneNumber"
        />
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
