<div class="card" style="position: relative">
  <div class="image-container">
    <div
      [style.background-image]="'url(' + restaurant.imageUrl + ')'"
      class="card-img-top"
    ></div>
  </div>

  <div class="card-body d-flex justify-content-between align-items-center">
    <div>
      <h5 class="card-title">{{ restaurant.name }}</h5>
      <p class="card-text">{{ restaurant.description }}</p>
    </div>
    <div
      [ngStyle]="{ 'background-color': getRatingColor(restaurant.rating) }"
      class="rating-box text-white"
    >
      {{ getFormattedRating(restaurant.rating) }}⭐
    </div>
  </div>
  <button class="whole" (click)="navigateTo('food')"></button>
</div>
